{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#9004ce",
      "activityBar.background": "#9004ce",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#bc8304",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#9004ce",
      "statusBar.background": "#6d039c",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#9004ce",
      "statusBarItem.remoteBackground": "#6d039c",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#6d039c",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#6d039c99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6d039c"
  }
}